Received-SPF: None (mailfrom) identity=mailfrom; client-ip=192.168.7.140; helo=mail.forwardingdomain.xyz; envelope-from=administrator@domaintoprotect.xyz; receiver=<UNKNOWN> 
Received: from mail.domaintoprotect.xyz (domaintoprotect.xyz [192.168.7.110])
	by mail.forwardingdomain.xyz (Postfix) with ESMTPS id 6BAF6121117
	for <bob@forwardingdomain.xyz>; Sun,  9 Aug 2020 12:55:15 -0500 (CDT)
Received: from [192.168.7.110] (localhost [127.0.0.1])
	by mail.domaintoprotect.xyz (Postfix) with ESMTPA id 63E24120EFC
	for <bob@forwardingdomain.xyz>; Sun,  9 Aug 2020 12:55:15 -0500 (CDT)
MIME-Version: 1.0
Date: Sun, 09 Aug 2020 17:55:15 +0000
Content-Type: multipart/alternative;
 boundary="--=_RainLoop_712_795139153.1596995715"
X-Mailer: RainLoop/1.12.0
From: administrator@domaintoprotect.xyz
Message-ID: <ea4fe0d32ca114c35c7e251aafb6ba89@domaintoprotect.xyz>
Subject: Re: From Admin; Added DMARC
To: bob@forwardingdomain.xyz
In-Reply-To: <6741905334b0c43335d864ce5a431b16@domaintoprotect.xyz>
References: <6741905334b0c43335d864ce5a431b16@domaintoprotect.xyz>
 <a8255e516d46d69a55e79e9d47c60cd0@domaintoprotect.xyz>
