Received-SPF: None (mailfrom) identity=mailfrom; client-ip=192.168.7.140; helo=mail.forwardingdomain.xyz; envelope-from=administrator@domaintoprotect.xyz; receiver=<UNKNOWN> 
Received: from mail.domaintoprotect.xyz (unknown [192.168.7.72])
	by mail.forwardingdomain.xyz (Postfix) with ESMTPS id 9C999121117
	for <bob@forwardingdomain.xyz>; Sun,  9 Aug 2020 12:55:23 -0500 (CDT)
Received: by mail.domaintoprotect.xyz (Postfix, from userid 0)
	id 9535914143B; Sun,  9 Aug 2020 17:55:23 +0000 (UTC)
From: administrator@domaintoprotect.xyz
Subject: Default from Spoofer
To: <bob@forwardingdomain.xyz>
X-Mailer: mail (GNU Mailutils 3.7)
Message-Id: <20200809175523.9535914143B@mail.domaintoprotect.xyz>
Date: Sun,  9 Aug 2020 17:55:23 +0000 (UTC)
