Received-SPF: Softfail (mailfrom) identity=mailfrom; client-ip=192.168.7.140; helo=mail.forwardingdomain.xyz; envelope-from=administrator@domaintoprotect.xyz; receiver=<UNKNOWN> 
Received: from mail.domaintoprotect.xyz (unknown [192.168.7.72])
	by mail.forwardingdomain.xyz (Postfix) with ESMTPS id 3F6B0121298
	for <bob@forwardingdomain.xyz>; Sun, 30 Aug 2020 16:39:16 -0500 (CDT)
Received: by mail.domaintoprotect.xyz (Postfix, from userid 0)
	id 37A8A14144F; Sun, 30 Aug 2020 21:39:16 +0000 (UTC)
From: administrator@domaintoprotect.xyz
Subject: DMARC p=reject, From Spoofer
To: <bob@forwardingdomain.xyz>
X-Mailer: mail (GNU Mailutils 3.7)
Message-Id: <20200830213916.37A8A14144F@mail.domaintoprotect.xyz>
Date: Sun, 30 Aug 2020 21:39:16 +0000 (UTC)
