Received-SPF: Softfail (mailfrom) identity=mailfrom; client-ip=192.168.7.140; helo=mail.forwardingdomain.xyz; envelope-from=administrator@domaintoprotect.xyz; receiver=<UNKNOWN> 
Received: from mail.domaintoprotect.xyz (unknown [192.168.7.72])
	by mail.forwardingdomain.xyz (Postfix) with ESMTPS id E4FD3121117
	for <bob@forwardingdomain.xyz>; Sun,  9 Aug 2020 19:49:54 -0500 (CDT)
Received: by mail.domaintoprotect.xyz (Postfix, from userid 0)
	id D404214143D; Mon, 10 Aug 2020 00:49:54 +0000 (UTC)
From: administrator@domaintoprotect.xyz
Subject: Added SPF, From Spoofer
To: <bob@forwardingdomain.xyz>
X-Mailer: mail (GNU Mailutils 3.7)
Message-Id: <20200810004954.D404214143D@mail.domaintoprotect.xyz>
Date: Mon, 10 Aug 2020 00:49:54 +0000 (UTC)
